# import("test")

Test.describe("World", as: { |test|

  test("load", is: { |assert|
    load("spec/fixtures/world/load.lang")

    assert(space.hasSlot("LoadedObject"))

    obj = LoadedObject.new()
    assert(obj.name() == "loaded object")
  })

  test("load by default evaluates into the top-level space", is: { |assert|
    {
      {
        load("spec/fixtures/world/load2.lang")
        assert(space.hasSlot("LoadedObject2"))
      }()

      assert(space.hasSlot("LoadedObject2"))
    }()

    assert(space.hasSlot("LoadedObject2"))
  })

  test("load can be told to load the file into a specific object", is: { |assert|
    {
      load("spec/fixtures/world/load3.lang", into: space)
      assert(space.hasSlot("LoadedObject3"))
    }()

    assert(!space.hasSlot("LoadedObject3"))
  })

})
