# An ActivationRecord is created whenever a block is requested, either
# as a direct lookup or via message send. This record keeps track of the
# receiver of the message to ensure that whenever this record's block is
# executed, we have the right value for `self`.
#
# Along with the slots defined below, an ActivationRecord can also provide
# a `receiver` slot which is how the record keeps track of the owner of a block.
# This is used to properly set `self`. This slot is not defined below as the
# system relies on the exists and non-existence of the slot itself to know
# if a receiver is required for this call or not.
#
ActivationRecord = Object.new(

  # The underlying Block itself
  block: null,

  # ActivationRecord needs to behave like a block
  call: null,

  toString: {
    "Block"
  },
)
