Array.addSlots(

  # Access the value at the given 0-based index
  # Callable with the syntax: array[index]
  "[]": { |index|
    BuiltIn.arrayGet(array: self, index: index)
  },

  # Set a value in this array at the given index
  # Callable with the syntax: array[index] = to
  "[]=": { |index, to|
    BuiltIn.arraySet(array: self, index: index, to: to)
  }

  # Iterate over each entry in the array, evaluating the passed-in block
  # for every element.
  each: { |block|
    BuiltIn.arrayEach(array: self, block: block)
  },

  # Append a value to the end of the array
  push: { |object|
    BuiltIn.arrayPush(array: self, object: object)
  },

  # Remove and return the last entry in the array.
  # Returns Null if the array is empty.
  pop: {
    BuiltIn.arrayPop(array: self)
  }

  # Return the number of elements in this array
  length: {
    BuiltIn.arrayLength(array: self)
  }
)
