Array.addSlots(
  # Iterate over each entry in the array, evaluating the passed-in block
  # for every element.
  each: { |block|
    BuiltIn.arrayEach(array: self, block: block)
  },

  # Append a value to the end of the array
  push: { |object|
    BuiltIn.arrayPush(array: self, object: object)
  },

  # Remove and return the last entry in the array.
  # Returns Null if the array is empty.
  pop: {
    BuiltIn.arrayPop(array: self)
  }

  # Return the number of elements in this array
  length: {
    BuiltIn.arrayLength(array: self)
  }
)
