# A Block is a self-contained section of code designated by
# curly brackets `{ ... }`. They can contain parameters which are
# defined with pipes: `{ |a, b| ... }`.
Block = Object.new(
  # The body of a Block is the parsed AST of the block's code
  body: null,

  # A Block's parameters are always defined by the parameter's
  # name as well as an optional default value.
  # This is always an Array
  parameters: [],

  # The scope is the Space that was active when this Block was
  # created. This is used to make sure that Blocks are closures.
  scope: null,

  # All blocks can respond to the `call` message.
  # In fact, any object that implements the `call` message can be treated
  # like a block!
  # Provided here for documentation purposes. The handling of the
  # "call" message is special-cased in the interpreter.
  call: null,
)
