Number.addSlots(
  "+": { |other|
    BuiltIn.numberOp(left: self, op: "+", right: other)
  },

  "-": { |other|
    BuiltIn.numberOp(left: self, op: "-", right: other)
  },

  "*": { |other|
    BuiltIn.numberOp(left: self, op: "*", right: other)
  },

  "/": { |other|
    BuiltIn.numberOp(left: self, op: "/", right: other)
  },

  ">": { |other|
    BuiltIn.numberOp(left: self, op: ">", right: other)
  },

  ">=": { |other|
    BuiltIn.numberOp(left: self, op: ">=", right: other)
  },

  "<": { |other|
    BuiltIn.numberOp(left: self, op: "<", right: other)
  },

  "<=": { |other|
    BuiltIn.numberOp(left: self, op: "<=", right: other)
  },

  "==": { |other|
    BuiltIn.numberOp(left: self, op: "==", right: other)
  },

  "!=": { |other|
    BuiltIn.numberOp(left: self, op: "!=", right: other)
  },

  toString: {
    BuiltIn.numberToString(number: self)
  }
)
