Number.setSlots(
  "+": { |other|
    BuiltIn.numberOp(left: self, op: "+", right: other)
  },

  "-": { |other|
    BuiltIn.numberOp(left: self, op: "-", right: other)
  },

  "*": { |other|
    BuiltIn.numberOp(left: self, op: "*", right: other)
  },

  "/": { |other|
    BuiltIn.numberOp(left: self, op: "/", right: other)
  },

  ">": { |other|
    BuiltIn.numberOp(left: self, op: ">", right: other)
  },

  ">=": { |other|
    BuiltIn.numberOp(left: self, op: ">=", right: other)
  },

  "<": { |other|
    BuiltIn.numberOp(left: self, op: "<", right: other)
  },

  "<=": { |other|
    BuiltIn.numberOp(left: self, op: "<=", right: other)
  },

  "==": { |other|
    BuiltIn.numberOp(left: self, op: "==", right: other)
  },

  "!=": { |other|
    BuiltIn.numberOp(left: self, op: "!=", right: other)
  },

  # Execute the provided block this number of times.
  times: { |block|
    (self > 0).do({
      block()
      (self - 1).times(block)
    })

    self
  },

  toString: {
    BuiltIn.numberToString(number: self)
  },
)
