Object.addSlots(
  # All objects except False and Null are what we call "truthy".
  # When the `do` message is sent, objects will always execute the `ifTrue` block.
  do: { |ifTrue: {}, ifFalse: {}|
    ifTrue()
  },

  # Object comparison. Objects are equal if their objectIds are equal.
  "==": { |other|
    self.objectId() == other.objectId()
  },

  "!=": { |other|
    # TODO: Re-implement in terms of == above.
    # Need negation with `!`
    self.objectId() != other.objectId()
  },

  # Return a string that represents this object
  toString: {
    self.objectName
  },
)
